{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "config": "build.yml",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "1c68d96f-1746-461f-bc2a-3bdc5ce5fe52-00-22dwvqskyd91x.kirk.replit.dev"
      }
    },
    "preview": {
      "config": "build.yml",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "1c68d96f-1746-461f-bc2a-3bdc5ce5fe52-00-22dwvqskyd91x.kirk.replit.dev"
      }
    },
    "production": {
      "config": "build.yml",
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "1c68d96f-1746-461f-bc2a-3bdc5ce5fe52-00-22dwvqskyd91x.kirk.replit.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
